<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------  icon------ -->

    <script src="https://kit.fontawesome.com/1eff5ac3a2.js" crossorigin="anonymous"></script>

    <!-- -----------bootstrap----- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- ------------css------- -->
    <link rel="stylesheet" href="./style1.css">
    <title>profile</title>
</head>
<body>
    <header id="header_profile">
        
    </header>
    
   
    
    <!-- ----------------left box---------------- -->
    <main class="profil_page">
        <section class="left_box">
            <div class="profil_info" id="pro_info">
                <div class="backgound_and_profil">
                    <i class="fa-solid fa-pencil"></i>
                    <img class="background_img" src="banner2.jpeg" alt="#">
                    <img class="profil_pic" src="image.png" alt="#">
                </div>
                <div class="personnal_info_profil">
                    <i class="fa-solid fa-pencil"></i>
                    <div class="name_and_school">
                        <h2>PARVATHY KS</h2>
                        <p>
                            <img src="download.png" alt="#">
                            <span>Amrita School of Engineering</span> 
                        </p>
                    </div>
                    <h4>First year Student</h4>
                    <P>Dubai, UAE <a href="#">Contact information <br> <br>925 followers.Over 500 connections.</a>
                    </P>
                   <div class="profil_button">
                       <div class="my_goal">My Goals</div>
                       <div class="new_section"> Add a section to profile </div>
                       <div class="more">More</div>
                   </div>
                   <div class="profil_blocks">
                       <div class="block1">
                           <p><Span>Tell recruiters that you are <br> available </Span>and you control who can see this <br> <span> to start</span> </p>
                           <span class="x"> <i class="fa-solid fa-x"></i></span>
                       </div>
                       <div class="block2">
                           <p><span>Find potential customers by showcasing the</span> services you offer. <br> <span>to start</span></p>
                           <span class="x"><i class="fa-solid fa-x"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="suggestion">
                <h2>Personalized suggestions</h2>
                <h6><i class="fa-solid fa-eye"></i>Private for YOU</h6>
                <p>Intermediate</p>
                <div class="bar_progress">
                    <div class="progress">
                        <div class="progress-bar w-75"      role="progressbar"          aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                    <span>6/7</span>
                </div>
                <p>Take the step to reach the <span>absolute Expert level</span></p>
                <div class="work_div">
                    <p> <span><i class="fa-solid fa-briefcase"></i> Where are you currently working ?</span><i class="fa-solid fa-x"></i></p>
                    <p>member profiles that include atleast one position recieve upto 3.5 times more view</p>
                    <div class="add_work"><span> Add a position </span></div>
                </div>
            </div>
            <div class="statistiques ">
                <h3>Statistical </h3>
                <h6><i class="fa-solid fa-eye"></i>Private for you</h6>
                <div class="stat_boxes">
                    <div class="vue_profil">
                        <h4> 164 Profile views </h4>
                        <p>Find out who viewed your profile</p>
                    </div>
                    <div class="vue_publication">
                        <h4><i class="fa-solid fa-chart-simple"></i> Post views </h4>
                        <p>Find out who is interacting with your posts.</p>
                    </div>
                    <div class="in_research">
                        <h4> <i class="fa-solid fa-magnifying-glass"></i> 13 appearances in <br> &nbsp; &nbsp; search results </h4>
                        <p>Find out how often
                            you appear
                            in search results.</p>
                    </div>
                </div>         
            </div>

            <div class="resources">
                <h2>Resources</h2>
                <h6><i class="fa-solid fa-eye"></i>Private for you</h6>
                <div class="resource_content">
                    <h3><i class="fa-solid fa-satellite-dish"></i>&nbsp;<a href="#"> Creator mode </a> <span>Active</span></h3>
                    <p>&nbsp; &nbsp; &nbsp; Gain visibility, highlight the content of your profile and access creation tools</p>
                    <hr>
                    <h3><i class="fa-solid fa-user-group"></i><a href="#"> My Networks</a></h3>
                    <p>&nbsp; &nbsp; &nbsp;  My network Discover and manage your relationships and interests.


                    <hr>
                    <h3><i class="fa-solid fa-money-bill"></i>&nbsp;<a href="#">Salary Info</a></h3>
                    <p>&nbsp; &nbsp; &nbsp;Compare your salary to that of your peers and find out where your opportunities lie.
                </div>
                <div class="show_more_res">
                    <p class="click_more">Show all 5 resources <i class="fa-solid fa-right-long"></i></p>
                </div>
            </div>

            <div class="activity">
                <div class="actity_title">
                    <div class="title">
                        <h4>enabled</h4>
                        <h6>926 subscribers</h6>
                    </div>
                    <div class="start_new_post">
                        <p>Start a post</p>
                    </div>
                </div>
                
                <div class="show_more_res more_act">
                    <p class="click_more">Show all activities<i class="fa-solid fa-right-long"></i></p>
                </div>
            </div>
            <div class="infos">
                <div class="title"><h4>Info</h4><i class="fa-solid fa-pen"></i></div>
                <p>I am an open-minded and positive young lady. Lover of work but above all of learning. I am very fond of computer tools and new technologies. Driven by a spirit of curiosity and always looking for the biggest challenges.</p>
            </div>
            <div class="infos">
                <div class="title">
                    <h4>Training</h4>
                   <span class="icons"> 
                       <i class="fa-solid fa-plus"></i>
                       <i class="fa-solid fa-pen"></i>
                    </span>
                </div>
                <p><img src="download.png" alt=""><span>Amrita School of Engineering</span><br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Bachelor's degree, Computer Software Engineering <br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;2023 - 2027 <br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</p>
            </div>
            <div class="infos">
                <div class="title"><h4>Volunteering</h4>
                   <span class="icons"> 
                       <i class="fa-solid fa-plus"></i>
                       <i class="fa-solid fa-pen"></i>
                    </span>
                </div>
                <p><img src="https://i.f1g.fr/media/eidos/orig/2015/07/20/PHO81b3db84-2ec8-11e5-ad32-1d334e2eca66-805x453.jpg" alt="">  &nbsp; <span>Help for sick</span>  <br> &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;UGM Morocco <br> &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;mars 2019 - aujourd’hui · 3 ans 2 mois<br>  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Health</p>
            </div>
            <div class="skills">
                <div class="title">
                    <h4>Skills</h4>
                    <span class="icons double_icons"> 
                        <div class="quiz">
                            <p>Assess your skills</p>
                        </div>
                        <span>
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-pen"></i>
                        </span>
                     </span>
                </div>
                <h5 class="tech_language" >JavaScript</h5>
                <h5 class="tech_language" >Css</h5>
                <h5>Bootstrap</h5>
            </div>
            <div class="show_more_res more_skill">
                <p class="click_more">Show all 11 skills <i class="fa-solid fa-right-long"></i></p>
            </div>
            <div class="languages">
                <div class="title">
                    <h4>Languages</h4>
                    <span> <i class="fa-solid fa-plus"></i><i class="fa-solid fa-pen"></i></span>
                </div>
                <div class="language">
                    <h5>English</h5>
                    <p>Professional competence</p>
                </div>
                <div class="language">
                    <h5>Malayalam</h5>
                    <p>Professional competence</p>
                </div>
                <div class="language">
                    <h5>Hindi</h5>
                    <p>Professional competence</p>
                </div>
            </div>

           
           

        </section>


        <!-- ------------ right box=---- -->
        
            <article class="right_container right_box " id="right_box">
                <!-- <div class="switch_lang">
                    
                    <div class="modification"><p><a href="#">Modifier le profil public et <br> l’URL</a> <i class="fa-solid fa-circle-question"></i></p></div>
                </div> -->

            <!-------follow peolpe----- -->

                <div class="follow_people">
                    <h3>Other page viewed</h3>
                    <div class="profil_name_job">
                        <img class="post_photo_profil" src="google2.png" alt="#">
                        <div class="name_and_job second_name"> 
                            <h5>Gleve Luis </h4>
                            <p>CEO innovation and global growth</p>
                        </div>
                    </div>
                    <div class="follow_button fol_button"><a href="#">to login</a></div>
                </div>
    
                <div class="follow_people">
                    <div class="profil_name_job second_name">
                        <img class="post_photo_profil" src="wipro.png" alt="#">
                        <div class="name_and_job"> 
                            <h5>Cheryla Amanda</h4>
                            <p>Director of Nac Service <br></p>
                        </div>
                    </div>
                    <div class="follow_button fol_button"><a href="#"> to login</a></div>
                </div>
    
                <div class="follow_people follow_last">
                    <div class="profil_name_job second_name">
                        <img class="post_photo_profil" src="apple.png" alt="#">
                        <div class="name_and_job"> 
                            <h5>Ashley Williams</h4>
                            <p>Full stack Developer at Apple Inc</p>
                        </div>
                    </div>
                    <div class="follow_button fol_button"><a href="#"> message</a></div>
                </div>
                <div class="see_all_suggestion "><span>See more</span><i class="fa-solid fa-angle-down"></i></div>

                <div class="follow_people second_box">
                    <h3>Other page viewed</h3>
                    <div class="profil_name_job">
                        <img class="post_photo_profil" src="infosys.png" alt="#">
                        <div class="name_and_job second_name"> 
                            <h5>George Person</h4>
                            <p>Innovation PDG </p>
                        </div>
                    </div>
                    <div class="follow_button fol_button"><a href="#">to login</a></div>
                </div>
                <div class="follow_people">
                    <div class="profil_name_job second_name">
                        <img class="post_photo_profil" src="microsoft2.jpeg" alt="#">
                        <div class="name_and_job"> 
                            <h5>Franck Simon</h4>
                            <p>Full stack Developer </p>
                        </div>
                    </div>
                    <div class="follow_button fol_button"><a href="#"> message</a></div>
                </div>
                <div class="follow_people">
                    <div class="profil_name_job second_name">
                        <img class="post_photo_profil" src="unilever.png" alt="#">
                        <div class="name_and_job"> 
                            <h5>Warren Obame</h4>
                            <p>Full stack Developer </p>
                        </div>
                    </div>
                    <div class="follow_button fol_button"><a href="#"> message</a></div>
                </div>
                <div class="follow_people">
                    <div class="profil_name_job second_name">
                        <img class="post_photo_profil" src="ibm.png" alt="#">
                        <div class="name_and_job"> 
                            <h5>Cedric Marion</h4>
                            <p>Full stack Developer </p>
                        </div>
                    </div>
                    <div class="follow_button fol_button"><a href="#"> message</a></div>
                </div>
                <div class="follow_people">
                    <div class="profil_name_job second_name">
                        <img class="post_photo_profil" src="linkedin.png" alt="#">
                        <div class="name_and_job"> 
                            <h5>Ashley Williams</h4>
                            <p>Full stack Developer </p>
                        </div>
                    </div>
                    <div class="follow_button fol_button"><a href="#"> message</a></div>
                </div>
                
                <div class="follow_people follow_last">
                    <h3>Other page viewed</h3>
                    <div class="profil_name_job">
                        <img class="post_photo_profil" src="infosys.png" alt="#">
                        <div class="name_and_job second_name"> 
                            <h5>Paul Hortone </h4>
                            <p>Innovation PDG </p>
                        </div>
                    </div>
                    <div class="follow_button fol_button"><a href="#">To login</a></div>
                </div>
                <div class="see_all_suggestion "><span>see more</span> <i class="fa-solid fa-angle-down"></i></div>

               
                    
                
            </article>
    
    </main>
   
    

    
    
         

    </article>
    <script src="index.js"></script>
</body>
</html>